body {
    font-family:Verdana, Geneva, Tahoma, sans-serif ;}
.container {  display: grid;
    grid-template-rows: "100px 100px auto auto auto;";
    grid-auto-columns: 1fr;
    grid-auto-rows: minmax(10px,97px);
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-items: stretch;}
  
.header {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: bolder; 
    padding-left: 10px;
     }
  
.login {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: minmax(auto,150px) minmax(300px,320px) minmax(300px,320px);
    gap: 10px 10px;
    padding-top: 1em;
    grid-auto-flow: row;
   
    }
  
.menu {  display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "menu_col_1 menu_col_2";
    grid-area: 3 / 1 / 4 / 2;
    visibility: hidden;
    
    }
  
.menu_col_1 { grid-area: menu_col_1; 
    display:grid; 
    grid-template-columns: minmax(300px,320px) minmax(300px,320px) minmax(300px,320px);
    align-items: stretch;
    grid-auto-rows: 40px;
    gap:1em 1em;}
  
.menu_col_2 { grid-area: menu_col_2; }
  
.obsah {  display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "obsah_col_1 obsah_col_2";
    grid-area: 4 / 1 / 5 / 2;
    padding-top: 1em;
    }
  
.obsah_col_1 {
    grid-area: obsah_col_1;
    }
  
.obsah_col_2 { 
    grid-area: obsah_col_2; 
    justify-self: center;
            }
  
.footer { grid-area: 5 / 1 / 6 / 2; 
    text-decoration: none;}

    /*
.container > div {
    background-color: #8ca0ff;
    padding: 10px;
    }
    */

.button {
    background-color: #ef6c00;
    /*puvodni barva #4CAF50;*/
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    }
#spinner:not([hidden]) {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
#spinner::after {
    content: "";
    width: 80px;
    height: 80px;
    border: 2px solid #f3f3f3;
    border-top: 3px solid #ef6c00;
    border-radius: 100%;
    will-change: transform;
    animation: spin 1s infinite linear
    }
.header {
    background-color: #ef6c00;
    color: rgb(255, 255, 255);
    font-size: larger;
    font-weight: bolder;}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    
    to {
        transform: rotate(360deg);
    }
    }

.styled-table {
    border-collapse: collapse;
    margin: 0px 0;
    font-size: 0.7em;
    font-family: sans-serif;
    min-width: 1204px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
background-color: #ef6c00;
color: #ffffff;
text-align: left;
}

.neco {
background-color: #ef6c00;
color: #ffffff;
text-align: left;
}

.styled-table th,
.styled-table td {
padding: 10px 12px;
}

.styled-table tbody tr {
border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
background-color: #e1e1eb;
}

.pagination {
    display: flex;
    width: 80%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 10px;
    gap: 10px;  
    background-color: #ef6c00;
    }

.flex_gap{
    display: flex;
    width: 80%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    column-gap: 10px;  
}